{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch",
            "program": "/usr/workspace/haridev/datacrumbs/deps/install/bin/bpftime",
            "args": [
                "--install-location",
                "/usr/WS2/haridev/datacrumbs/deps/install/lib",
                "load",
                "/usr/workspace/haridev/datacrumbs/build/bin/datacrumbs",
                "run",
                "tuolumne-mpiio",
                "--user",
                "haridev",
                "--config_path",
                "/usr/workspace/haridev/datacrumbs/etc/datacrumbs/configs",
                "--data_dir",
                "/usr/workspace/haridev/datacrumbs/etc/datacrumbs/data",
                "--trace_log_dir",
                "/usr/workspace/haridev/datacrumbs/etc/datacrumbs/logs"
            ],
            "env": {
                "BPFTIME_SHM_MEMORY_MB": "10240",
                "BPFTIME_MAX_FD_COUNT": "128000",
                "LD_LIBRARY_PATH": "/usr/workspace/haridev/datacrumbs/deps/install/lib:/usr/workspace/haridev/datacrumbs/build/lib:/usr/workspace/haridev/datacrumbs/build/deps/install/lib:/opt/cray/pe/gcc/11.2.0/snos/lib64:/opt/cray/pe/lib64:/opt/cray/lib64:/opt/cray/pe/papi/7.2.0.2/lib64:/opt/cray/libfabric/2.1/lib64"
            },
            "cwd": "${workspaceFolder}",
            "initCommands": [
                "settings set target.process.follow-fork-mode child"
            ]
        }
    ]
}